<%@ Master Language="VB" CodeFile="Master.master.vb" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css" />
    <script src="/assets/js/jquery-1.11.0.min.js"></script>
    <script src="/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <link href="/assets/css/style.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script> 

    <!-- Ocultar Según Login -->
    <script src="/assets/js/ocultar.js"></script>
    <script src="/assets/js/script.js"></script>
</head>
<body>

    <form id="form1" runat="server">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Default.aspx">Todo Ticket</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                    <li>
                        <a href="/Eventos/Index.aspx">Eventos</a>
                    </li>
                    <li class="Promotor">
                        <a href="/Promotor/Eventos.aspx">Mis Eventos</a>
                    </li>
                    <li class="Admin dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Solicitudes <span class="caret"></span></a>
                           
                        <ul class="dropdown-menu">
                             <li>
                                <a href="/Admin/Solicitudes.aspx">Usuario</a>
                            </li>
                            <li>
                                <a href="/Admin/SolicitudesCategorias.aspx">Categorías</a>
                            </li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="/About.aspx">Contáctanos</a>
                    </li>
                    <li class="Conectado">
                        <asp:Label ID="user" runat="server" style="color: white"></asp:Label>
                    </li>
                    <li class="Conectado">
                        <asp:LinkButton ID="link_logout" Text="Salir" runat="server" />
                    </li>
                    
                    <li class="">
                        <asp:TextBox ID="myID" style="display:none" Text="id" runat="server"></asp:TextBox>
                    </li>
                    <li class="Desconectado">
                        <a id="link_login" href="/Authentication/Login.aspx">Iniciar Sesión</a>
                    </li>
                    <li class="Desconectado">
                        <a id="link_register" href="/Authentication/Register.aspx">Registrar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <div class="container main-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="container">

        <hr />

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Todo Ticket 2014</p>
                </div>
            </div>
        </footer>

    </div>
    </form>
</body>
</html>
